{
  "name": "learny",
  "version": "0.1.0",
  "description": "Learny",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caitlin Wilks",
  "license": "UNLICENSED",
  "dependencies": {
    "vandium": "^4.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Catchouli/learny.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Catchouli/learny/issues"
  },
  "homepage": "https://gitlab.com/Catchouli/learny#README"
}
